{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EstoqueDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
"Jwt": {
  "Key": "UmaChaveSuperSecretaComPeloMenos32Caracteres!!",
  "Issuer": "AvanadeProj",
  "Audience": "AvanadeClients",
  "ExpiryMinutes": 60
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Exchange": "vendas",
    "Queue": "estoque.vendas"
  },
  "AllowedHosts": "*"
}