{
  "Jwt": {
    "Key": "UmaChaveSuperSecretaComPeloMenos32Caracteres!!",
    "Issuer": "AvanadeProj",
    "Audience": "AvanadeClients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}